{
  "name": "livraria",
  "version": "1.0.0",
  "description": "Primeiro projeto node, uma livraria",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore *.marko.js"
  },
  "author": "Glauber Carvalho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "marko": "4.13.4-1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
